# Path to your oh-my-zsh installation.
export ZSH=/Users/derekdowling/.oh-my-zsh
export GOPATH=/go
export PATH=$PATH:$GOPATH/bin

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export TERM="xterm-256color"
ZSH_THEME=amuse

export EDITOR=nvim

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git, github, go, golang, brew, brew-cask, gitignore, history, virtualenvwrapper)

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

alias vim="nvim"
alias scalerino="cd $GOPATH/src/code.justin.tv/systems/scalerino"

# Load in private env stuff
. ~/.shrc

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
